<?php
$type = 'TrueType';
$name = 'Calibri-Bold';
$desc = array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>632,'Flags'=>32,'FontBBox'=>'[-493 -194 1239 952]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>507);
$up = -87;
$ut = 91;
$cw = array(
	chr(0)=>507,chr(1)=>507,chr(2)=>507,chr(3)=>507,chr(4)=>507,chr(5)=>507,chr(6)=>507,chr(7)=>507,chr(8)=>507,chr(9)=>507,chr(10)=>507,chr(11)=>507,chr(12)=>507,chr(13)=>507,chr(14)=>507,chr(15)=>507,chr(16)=>507,chr(17)=>507,chr(18)=>507,chr(19)=>507,chr(20)=>507,chr(21)=>507,
	chr(22)=>507,chr(23)=>507,chr(24)=>507,chr(25)=>507,chr(26)=>507,chr(27)=>507,chr(28)=>507,chr(29)=>507,chr(30)=>507,chr(31)=>507,' '=>226,'!'=>326,'"'=>438,'#'=>498,'$'=>507,'%'=>729,'&'=>705,'\''=>233,'('=>312,')'=>312,'*'=>498,'+'=>498,
	','=>258,'-'=>306,'.'=>267,'/'=>430,'0'=>507,'1'=>507,'2'=>507,'3'=>507,'4'=>507,'5'=>507,'6'=>507,'7'=>507,'8'=>507,'9'=>507,':'=>276,';'=>276,'<'=>498,'='=>498,'>'=>498,'?'=>463,'@'=>898,'A'=>606,
	'B'=>561,'C'=>529,'D'=>630,'E'=>488,'F'=>459,'G'=>637,'H'=>631,'I'=>267,'J'=>331,'K'=>547,'L'=>423,'M'=>874,'N'=>659,'O'=>676,'P'=>532,'Q'=>686,'R'=>563,'S'=>473,'T'=>495,'U'=>653,'V'=>591,'W'=>906,
	'X'=>551,'Y'=>520,'Z'=>478,'['=>325,'\\'=>430,']'=>325,'^'=>498,'_'=>498,'`'=>300,'a'=>494,'b'=>537,'c'=>418,'d'=>537,'e'=>503,'f'=>316,'g'=>474,'h'=>537,'i'=>246,'j'=>255,'k'=>480,'l'=>246,'m'=>813,
	'n'=>537,'o'=>538,'p'=>537,'q'=>537,'r'=>355,'s'=>399,'t'=>347,'u'=>537,'v'=>473,'w'=>745,'x'=>459,'y'=>474,'z'=>397,'{'=>344,'|'=>475,'}'=>344,'~'=>498,chr(127)=>507,chr(128)=>507,chr(129)=>507,chr(130)=>258,chr(131)=>498,
	chr(132)=>435,chr(133)=>711,chr(134)=>498,chr(135)=>498,chr(136)=>401,chr(137)=>1062,chr(138)=>473,chr(139)=>344,chr(140)=>874,chr(141)=>507,chr(142)=>478,chr(143)=>507,chr(144)=>507,chr(145)=>258,chr(146)=>258,chr(147)=>435,chr(148)=>435,chr(149)=>498,chr(150)=>498,chr(151)=>905,chr(152)=>444,chr(153)=>720,
	chr(154)=>399,chr(155)=>344,chr(156)=>843,chr(157)=>507,chr(158)=>397,chr(159)=>520,chr(160)=>226,chr(161)=>326,chr(162)=>498,chr(163)=>507,chr(164)=>498,chr(165)=>507,chr(166)=>498,chr(167)=>498,chr(168)=>415,chr(169)=>834,chr(170)=>416,chr(171)=>539,chr(172)=>498,chr(173)=>306,chr(174)=>507,chr(175)=>390,
	chr(176)=>342,chr(177)=>498,chr(178)=>338,chr(179)=>336,chr(180)=>301,chr(181)=>563,chr(182)=>598,chr(183)=>268,chr(184)=>303,chr(185)=>252,chr(186)=>435,chr(187)=>539,chr(188)=>658,chr(189)=>691,chr(190)=>702,chr(191)=>463,chr(192)=>606,chr(193)=>606,chr(194)=>606,chr(195)=>606,chr(196)=>606,chr(197)=>606,
	chr(198)=>775,chr(199)=>529,chr(200)=>488,chr(201)=>488,chr(202)=>488,chr(203)=>488,chr(204)=>267,chr(205)=>267,chr(206)=>267,chr(207)=>267,chr(208)=>639,chr(209)=>659,chr(210)=>676,chr(211)=>676,chr(212)=>676,chr(213)=>676,chr(214)=>676,chr(215)=>498,chr(216)=>681,chr(217)=>653,chr(218)=>653,chr(219)=>653,
	chr(220)=>653,chr(221)=>520,chr(222)=>532,chr(223)=>555,chr(224)=>494,chr(225)=>494,chr(226)=>494,chr(227)=>494,chr(228)=>494,chr(229)=>494,chr(230)=>775,chr(231)=>418,chr(232)=>503,chr(233)=>503,chr(234)=>503,chr(235)=>503,chr(236)=>246,chr(237)=>246,chr(238)=>246,chr(239)=>246,chr(240)=>537,chr(241)=>537,
	chr(242)=>538,chr(243)=>538,chr(244)=>538,chr(245)=>538,chr(246)=>538,chr(247)=>498,chr(248)=>544,chr(249)=>537,chr(250)=>537,chr(251)=>537,chr(252)=>537,chr(253)=>474,chr(254)=>537,chr(255)=>474);
$enc = 'cp1252';
$file = 'calibrib.z';
$originalsize = 351544;
?>